# SpringBootCustomStarter

./: pom.xml
src/main/java/org/starter/: HelloWorld.java  SpringBootCustomStarter.java
